version: "3.9"

networks:
  ahixo-net:   # define a custom network

services:
  mongo:
    image: mongo
    restart: always
    ports:
      - 27017:27017
    environment:
      MONGO_INITDB_ROOT_USERNAME: admin
      MONGO_INITDB_ROOT_PASSWORD: ahixo123
    volumes:
      - mongo_data:/data/db
    networks:
      - ahixo-net   # attach to custom network

  mongo-express:
    image: mongo-express
    restart: always
    ports:
      - 8081:8081
    environment:
      ME_CONFIG_MONGODB_URL: mongodb://admin:ahixo123@mongo:27017/?authSource=admin
      ME_CONFIG_BASICAUTH_ENABLED: true
      ME_CONFIG_BASICAUTH_USERNAME: admin
      ME_CONFIG_BASICAUTH_PASSWORD: ahixo123
    depends_on:
      - mongo
    networks:
      - ahixo-net

  node-app:
    build: ./server
    restart: always
    ports:
      - 5001:5001
    environment:
      MONGO_URI: mongodb://admin:ahixo123@mongo:27017/?authSource=admin
      PORT: 5001
    depends_on:
      - mongo
    networks:
      - ahixo-net

volumes:
  mongo_data:
