#* Node Environment
NODE_ENV=development
#* Cors Origin
ALLOWED_ORIGINS=http://localhost:3000
#* Cookie Domain
COOKIE_DOMAIN=localhost
#* Sever Port
PORT=5001
#* Database Connection String
MONGO_USER=ahixo-mongo
MONGO_PASS=ahixo-mongo
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB=AHIXO-DB


#* frontend and backend url
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:5001
#* JWT Tokes secrets and expire
JWT_ACCESS_TOKEN_SECRET=d3b1c2e7e07adff4d09a22dc1800f655d1c0edd2c13ad5a4992a6018b5f54398dc08530251306ac76444d783672905a7d8b30137267e8619bfb85da9e4c830a8
JWT_ACCESS_TOKEN_EXPIRY=10d #todo: change the value on production
JWT_REFRESH_TOKEN_SECRET=5d32311dc92aacbe578b708fddd94badf860e6f6aea2059a8106e1b8e55d13eb8029d067d90c38ced40175b54eb16d4ce1dccf88adc97413b9a84892e72647e6
JWT_REFRESH_TOKEN_EXPIRY=10d

#* Mail SMTP
SMTP_HOST=mail.example.com
SMTP_PORT=example(465)
SMTP_USER=example@example.com
SMTP_PASS=example
#* Gmail
GMAIL_HOST=smtp.gmail.com
GMAIL_PORT=465
GMAIL_USER=sayemmolla012@gmail.com
GMAIL_APP_PASSWORD=csmxfjtndgvcvdyb